DataBinding/View/DetailView.xaml

<Window x:Class="DataBinding.View.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBinding.View"
      mc:Ignorable="d"       
      Title="Детальная информация"     
      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="DefaultTxtBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DefaultTxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Тип животного"
                   VerticalAlignment="Center"
                   Margin="20,0"
                   FontSize="14"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  Margin="30,0"                      
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Squads}"
                  SelectedItem="{Binding SelectedSquad}">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Возраст"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество лап"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Опасный"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Редкий"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideSpider}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ядовитый"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideSpider}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Цвет крыльев"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideButterfly}"/>                   
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Площадь крыльев"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideButterfly}"/>

        <TextBox Grid.Row="1" Grid.Column="1"                 
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Age}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Feet}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Animal.IsDangerous}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideSpider}"
                 Text="{Binding Animal.IsRare}"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideSpider}"
                 Text="{Binding Animal.HasPoison}"/>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideButterfly}"
                 Text="{Binding Animal.Color}"/>
        <TextBox Grid.Row="8" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}" 
                 Visibility="{Binding HideButterfly}"
                 Text="{Binding Animal.WingsArea}"/>
        <Button Grid.Column="0" Grid.Row="9" 
                Margin="5,5,10,5" 
                Padding="5,5"                        
                Command="{Binding Save}"
                Content="{Binding Save}">        
        </Button>
        <Button Grid.Column="1" Grid.Row="9" 
                Margin="5,5,10,5" 
                Padding="5,5"                        
                Command="{Binding Cancel}"
                Content="{Binding Cancel}">
        </Button>
    </Grid>
</Window>
