DataBinding/View/DetailView.xaml

<Window x:Class="DataBinding.View.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBinding.View"
      mc:Ignorable="d"       
      Title="Детальная информация" 
      Height="400" Width="400"
      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="DefaultTxtBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DefaultTxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="50,0">
            <TextBlock Text="Тип животного"
                       Margin="10,10,5,10"
                       FontSize="14"/>
            <ComboBox Margin="0,10" Padding="10,2"                      
                      ItemsSource="{Binding Squads}"
                      SelectedItem="{Binding SelectedSquad}"> 
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Возраст"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество лап"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Опасный"
                   Style="{StaticResource DefaultTxtBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Редкий"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideSpider}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ядовитый"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideSpider}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Цвет крыльев"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideButterfly}"/>                   
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Площадь крыльев"
                   Style="{StaticResource DefaultTxtBlock}"
                   Visibility="{Binding HideButterfly}"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Age}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Path=Animal.Feet}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Style="{StaticResource DefaultTxtBox}"
                 Text="{Binding Animal.IsDangerous}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideSpider}"
                 Text="{Binding Animal.IsRare}"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideSpider}"
                 Text="{Binding Animal.HasPoison}"/>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}"
                 Visibility="{Binding HideButterfly}"
                 Text="{Binding Animal.Color}"/>
        <TextBox Grid.Row="8" Grid.Column="1"
                 Style="{StaticResource DefaultTxtBox}" 
                 Visibility="{Binding HideButterfly}"
                 Text="{Binding Animal.WingsArea}"/>
    </Grid>
</Window>
