Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="400"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding Windows}"
                  SelectedItem="{Binding SelectedWindows}"/>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="TYPE" Margin="10"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Field 1:" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Field 2:" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Field 3:" Margin="10"
                   Visibility="{Binding VisField3m, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Field 4:" Margin="10"
                   Visibility="{Binding VisField4}"/>
        
        <TextBox Grid.Column="1" Grid.Row="1"
                 MinWidth="100" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 MinWidth="100" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 MinWidth="100" Margin="10"                 
                 Visibility="{Binding VisField3}"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 MinWidth="100" Margin="10"                 
                 Visibility="{Binding VisField4}"/>
    </Grid>
</Window>
