ASP_Threads/Front-end/SimpleApplication/MainWindow.xaml

<Window x:Class="SimpleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApplication"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="SimpleNoFreezeUI"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dx:LoadingDecorator Grid.Column="0"
                             OwnerLock="None"
                             x:Name="Loading1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="10,10,5,10"
                    Grid.Row="0"
                    x:Name="_threadInvoker"
                    Content="Execute by new Thread(...)"/>
                <TextBlock x:Name="_result1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            </Grid>
        </dx:LoadingDecorator>
        <dx:LoadingDecorator Grid.Column="1"
                             OwnerLock="None"
                             x:Name="Loading2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="_taskInvoker"
                    Margin="10,10,5,10"
                    Grid.Row="0"
                    Content="Execute by Task"/>
                <TextBlock x:Name="_result2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            </Grid>
        </dx:LoadingDecorator>
    </Grid>
</Window>
